{
  "name": "node_socket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/maulanaahmadarif/basic-websocket.git",
  "engines": {
    "node": "9.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'yarn test'"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "expect": "1.20.2",
    "mocha": "3.0.2",
    "nodemon": "^1.14.11"
  }
}
